VITE_TPL_SOURCE=local
VITE_GUIDE_URL=https://www.notion.so/278e8bc3d80d807695a2d7a2ec766aff?source=copy_link
VITE_AAD_TENANT_ID=8d33da5f-0d20-4b07-833a-de4296490fc8
VITE_AAD_CLIENT_ID=13dd48af-241f-4ff4-a419-801d6a43e9cc
VITE_AAD_REDIRECT_URI=http://localhost:8080/
VITE_ALLOWED_DOMAIN=@sun-m.co.jp
VITE_ADMIN_EMAILS=oki_rintaro@sun-m.co.jp
